<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>edu.depaul</groupId>

<artifactId>calc-service</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>CalculationService</name>


-<properties>

<maven.compiler.source>1.8</maven.compiler.source>

<maven.compiler.target>1.8</maven.compiler.target>

<junit.version>5.6.1</junit.version>

<mockito.version>2.23.4</mockito.version>

</properties>


-<dependencies>


-<dependency>

<groupId>org.junit.jupiter</groupId>

<artifactId>junit-jupiter-api</artifactId>

<version>${junit.version}</version>

<scope>test</scope>

</dependency>


-<dependency>

<groupId>org.junit.jupiter</groupId>

<artifactId>junit-jupiter-engine</artifactId>

<version>${junit.version}</version>

<scope>test</scope>

</dependency>


-<dependency>

<groupId>org.mockito</groupId>

<artifactId>mockito-core</artifactId>

<version>${mockito.version}</version>

<scope>test</scope>

</dependency>

</dependencies>


-<build>


-<plugins>


-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.22.1</version>

</plugin>


-<plugin>

<artifactId>maven-assembly-plugin</artifactId>

<version>3.1.0</version>
    REPLACE-ME false
    <executions>
        <execution>
            <id>make_assembly</id>
            <phase>packaging</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <descriptors>
                <descrptor>src/assembly/assembly.xml</descrptor>
            </descriptors>
            </configuration>
        </execution>
    </executions>
    -<plugin>
    <artifactId>org.jacoco jacoco-maven-plugin</artifactId>
    <version>0.8.2</version>
    <executions>
        <execution>
            <id>prepare-agent</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>


-<configuration>

<finalName>MiniJava</finalName>

<appendAssemblyId>false</appendAssemblyId>


-<descriptorRefs>

<descriptorRef>src</descriptorRef>

</descriptorRefs>

</configuration>


-<executions>


-<execution>

<id>make-assembly</id>

<!-- this is used for inheritance merges -->


<phase>package</phase>

<!-- bind to the packaging phase -->



-<goals>

<goal>single</goal>

</goals>

</execution>

</executions>

</plugin>

</plugins>

</build>

</project>